<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="web_articulos.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/Master.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Common.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>ElectroShop</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <nav class="navbar" style="background-color: #FFD812;">
                    <div class="container-fluid justify-content-center">
                        <a class="navbar-brand mx-auto" href="Default.aspx">
                            <img src="svg-logo/logo-shopping.svg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                            ElectroShop
                        </a>
                        <div class="mx-1">
                            <% if (!negocio.Seguridad.sessionActiva(Session["usuario"]))
                                {  %>
                            <div class="mx-1">
                                <a href="Registro.aspx" class="btn btn-outline-secondary btn-sm">Registrarse</a>
                                <a href="Login.aspx" class="btn btn-secondary btn-sm">Loguearse</a>
                            </div>
                            <%}
                                else
                                {  %>
                            <div class="mx-1">
                                <div class="dropdown">
                                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <asp:Image ID="imgAvatar" runat="server" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                                        <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                        <% if (negocio.Seguridad.esAdmin(Session["usuario"]))
                                            { %>
                                        <li><a class="dropdown-item" href="Admin.aspx">Administración</a></li>
                                        <%} %>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li>
                                            <asp:Button ID="btnSalir" OnClick="btnSalir_Click" CssClass="dropdown-item" runat="server" Text="Salir" /></li>
                                    </ul>
                                </div>
                            </div>
                            <%} %>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row justify-content-center bg-body-secondary py-2">
                <div class="col-3">
                    <% if (Page is web_articulos.Default || Page is web_articulos.Favoritos)
                        { %>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <asp:TextBox placeholder="Buscar..." ID="txtBuscar" CssClass="form-control me-2" AutoPostBack="true" runat="server" OnTextChanged="txtBuscar_TextChanged"></asp:TextBox>
                    </div>
                    <%} %>
                </div>
                <div class="col-3"></div>
                <div class="col-5"></div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <h3>Hecho por Mauro Becares</h3>
        </footer>
    </form>
</body>
</html>
